<!-- res/layout/item_lower.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:gravity="end|center_vertical">

    <ImageButton
        android:layout_marginStart="8dp"
        android:id="@+id/likeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/selector_like_dislike"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/like_button"
        android:layout_marginEnd="4dp"/>

    <TextView
        android:id="@+id/tvLikeCount"
        android:layout_marginEnd="8dp"
        android:text="232"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Like Button -->
    <ImageButton
        android:layout_marginStart="8dp"
        android:id="@+id/commentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_comment"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/like_button"
        android:layout_marginEnd="4dp"/>

    <TextView
        android:id="@+id/tvCommentCount"
        android:layout_marginEnd="8dp"
        android:text="232"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Repost Button -->
    <ImageButton
        android:layout_marginStart="8dp"
        android:id="@+id/repostButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/selector_post_repost"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Repost"
        android:layout_marginEnd="4dp"/>

    <TextView
        android:id="@+id/tvRepostCount"
        android:layout_marginEnd="8dp"
        android:text="43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Share Button -->
    <ImageButton
        android:layout_marginStart="8dp"
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_share_24"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Share"/>

</LinearLayout>
