<!-- res/layout/item_upper.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:orientation="horizontal">

    <!-- User DP -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userDpImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/dp_placeholder"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_weight="1">

        <!-- User Name -->
        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <!-- Time -->
        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 hours ago"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

</LinearLayout>
