<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/headerSection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/securityIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/security_logo"
        android:src="@drawable/ic_security_logo" />
    <TextView
        android:layout_marginStart="8dp"
        android:id="@+id/textCurrentPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$1600"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginStart="8dp"
        android:id="@+id/textChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(+2.02%)"
        />

</LinearLayout>